{
  "ConnectionStrings": {
    "DefaultSqlConnections": "Server=**********;Database==**********;User ID==**********;Password==**********;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}